# Test2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ahmed/test2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/example/ahmed/test2/: BaseActivity.java  Constants.java  LoginActivity.java  LoginCallback.java  MainActivity.java  SearchActivity.java  SellMapsActivity.java  UserProfileActivity.java  googleLoginActivity.java
app/src/main/java/com/example/ahmed/test2/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_googlelogin.xml  activity_login.xml  activity_search.xml  activity_sell_maps.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  layout_profile_header.xml  layout_user_info.xml  nav_header_main.xml  phonenumber.xml  te.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ahmed/test2/: ExampleUnitTest.java
